<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_event_background"
    tools:context=".events.EventsFragment">

    <Button
        android:id="@+id/eventlist_list_swap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/dr_eventslist_swap"
        android:layout_gravity="top|center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventlist_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/eventlist_map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>