<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_subscriptions"
            android:title="Events" />
        <item
            android:id="@+id/nav_AddEvent"
            android:icon="@drawable/ic_add_event"
            android:title="AddEvent" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map View" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help"
                />
        </menu>
    </item>

</menu>
